apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    build.appstudio.openshift.io/application: kcp-glbc-app
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: kcp-glbc
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: kcp-glbc
  namespace: kcp-glbc-dev
spec:
  git_provider:
    secret:
      key: github.token
      name: pipelines-as-code-secret
    webhook_secret:
      key: https___github.com_gbenhaim_kcp-glbc
      name: pipelines-as-code-webhooks-secret
  url: https://github.com/gbenhaim/kcp-glbc
